spring.http.encoding.force=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://192.168.1.10:3306/soa_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=admin

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
logging.config=classpath:logback-spring.xml
server.port=8888

spring.redis.host=127.0.0.1
spring.redis.port=6379    
spring.redis.password=be_api
spring.redis.database=8
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
